; ‰Äedit_conf
;
; -----------------------------------------------------------------------------
; rFileSizeWarning_MB
500
;
; -----------------------------------------------------------------------------
